{
  "name": "recommended-films",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.24.0",
    "bufferutil": "^4.0.5",
    "node-fetch": "^3.1.0",
    "utf-8-validate": "^5.0.7",
    "ws": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
